# BloggieWebsite

./: BloggieWebsite.sln  README.md
BloggieWebsite/: BloggieWebsite.csproj  Dockerfile  Program.cs  appsettings.json
BloggieWebsite/Controllers/: AccountController.cs  AdminBlogPostController.cs  AdminTagsController.cs  AdminUsersController.cs  BlogPostLikeController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs  UserController.cs
BloggieWebsite/Data/: AuthenticationDbContext.cs  BloggieDbContext.cs
BloggieWebsite/Migrations/: 20240510061749_initial Migration.Designer.cs  20240510061749_initial Migration.cs  20240520101838_Adding Likes Functionality.Designer.cs  20240520101838_Adding Likes Functionality.cs  20240601104219_Adding Comments.Designer.cs  20240601104219_Adding Comments.cs  20240602101223_User-details.Designer.cs  20240602101223_User-details.cs  20240602102736_Nullable.Designer.cs  20240602102736_Nullable.cs  BloggieDbContextModelSnapshot.cs
BloggieWebsite/Migrations/AuthenticationDb/: 20240519104456_Creating Auth Db.Designer.cs  20240519104456_Creating Auth Db.cs  AuthenticationDbContextModelSnapshot.cs
BloggieWebsite/Models/: ErrorViewModel.cs
BloggieWebsite/Models/Domain/: BlogPost.cs  BlogPostComment.cs  BlogPostLikes.cs  Tag.cs  Users.cs
BloggieWebsite/Models/View Model/: AddBlogPostRequest.cs  AddLikeRequest.cs  AddTagRequest.cs  BlogComment.cs  BlogDetailsViewModel.cs  EditBlogPostRequest.cs  EditTagRequest.cs  HomeViewModel.cs  LoginViewModelRequest.cs  RegisterViewModelRequest.cs  SearchBlogPostViewModel.cs  User.cs  UserProfileViewModel.cs  UsersViewModel.cs
BloggieWebsite/Properties/: launchSettings.json
BloggieWebsite/Repository/: BlogPostCommentRepository.cs  BlogPostLikesRepository.cs  BlogPostRepository.cs  CloudImageRepository.cs  IBlogPostCommentRepository.cs  IBlogPostLikesRepository.cs  IBlogPostRepository.cs  ITagRepository.cs  IUserRepository.cs  IUserServiceRespository.cs  IimageRepository.cs  TagRepository.cs  UserRepository.cs  UserServiceRepository.cs
BloggieWebsite/Views/: _ViewImports.cshtml
BloggieWebsite/Views/Account/: AccessDenied.cshtml  ForgetPassword.cshtml  Login.cshtml  Register.cshtml
BloggieWebsite/Views/AdminBlogPost/: Add.cshtml  Edit.cshtml  List.cshtml
BloggieWebsite/Views/AdminTags/: Add.cshtml  Edit.cshtml  List.cshtml
BloggieWebsite/Views/AdminUsers/: List.cshtml
BloggieWebsite/Views/Blogs/: Index.cshtml
BloggieWebsite/Views/Home/: About.cshtml  FAQ.cshtml  Index.cshtml  Search.cshtml
BloggieWebsite/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
BloggieWebsite/Views/User/: Edit.cshtml  ViewProfile.cshtml
BloggieWebsite/wwwroot/css/: blog.css  site.css
